<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - GeoNeves</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





    <nav class="navbar navbar-dark fixed-top minha-navbar">
        <div class="container-fluid">
            <br>
            <a class="navbar-brand" href="index.html">GeoNeves</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">GeoNeves</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobrenos.html">Sobre Nos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="escolasmapeadas.html">Escolas Mapeadas</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mapeamento
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">

                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="mapeamento.html">Mapa Interativo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSdYl613Mg56Tpz-lGUt1SWmPzPKPmuBd-krqKEESM5OdWkZZA/viewform?usp=dialog">Colaborar
                                        Com O Mapa</a></li>
                                
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <!-- Caixinhas dos textos-->



    <div class="container my-5">
        <!-- Sobre o Projeto -->
        <div class="card-custom mb-5">

            <div class="card-custom h-100 mapa-container">
                <h2 class="titulo, fontetitulo">Escolas Mapeadas Pela Nossa Equipe</h2>
                <p class="descricao">
                    Clique nos pontos do mapa e conheça as escolas de Neves mapeadas por nossa equipe.
                </p>
                <iframe
                    src="https://www.google.com/maps/d/embed?mid=17BetEDqTkRN2_if5u1fG7-JGhV6rups&ehbc=2E312F"
                    allowfullscreen></iframe>
            </div>

        </div>

        <!-- Blocos Ribeirão das Neves e Mapa -->
        <div class="row g-4">
            <!-- Bloco Esquerdo: História -->
            <div class="col-md-6">
                <div class="card-custom h-100">
                    <h2 class="titulo, ">Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais - Campus Ribeirão Das Neves</h2>
                    
                        <div class="card-custom mb-5">
                            <div class="col-md">
                                <img src="IFMG-2.jpg" class="img-fluid rounded-start" alt="Foto de Clara">
                                <a p class="descricao"> Clique para saber mais sobre o IF-Neves</p></a>
                            </div>
                        </div>
                    
                </div>
            </div>

            <!-- Bloco Direito: Mapa -->
            <div class="col-md-6">
                <div class="card-custom h-100">
                    <h2 class="titulo, fonte29 ">Escola Estadual Romualdo José da Costa
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                    
                        <div class="card-custom mb-5">
                            <div class="col-md-12">
                                <img src="RJCC.jpeg" class="img-fluid rounded-start" alt="Foto de Clara">
                                <a p class="descricao"> Clique para saber mais sobre o ROJOCO</p></a>
                            </div>
                        </div>
                    
                </div>
            </div>


</body>

</html>